[33mcommit cbc1af02eedae35c6112bae644fa938bea13471c[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: unknown <jkivuvu94@gmail.com>
Date:   Mon Nov 6 21:28:59 2023 -0500

    modify chapter1 and 2

[33mcommit 63a7d45f5fb7b71bbb8fdea0c6ea6722d095b1ec[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: unknown <jkivuvu94@gmail.com>
Date:   Sun Nov 5 15:13:01 2023 -0500

    Complete chapter 2 and 3

[33mcommit 044bbddc89359ec31cf7ee8f8e80324120420284[m
Author: unknown <jkivuvu94@gmail.com>
Date:   Sun Nov 5 13:29:47 2023 -0500

    Complete Chapter 1
